<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="menu">
       <div class="container">
           <div class="row justify-content-end">
               <ul class=" col-8 menu__items">
                   <li class="menu__item"><a href="about">About us</a></li>
                   <li class="menu__item">Ingredients<a href="ingredients"></a></li>
                   <li class="menu__item"><a href="menus">Our menu</a></li>
                   <li class="menu__item"><a href="testimonials">Testimonials</a></li>
                   <li class="menu__item"><a href="reservation">Reservation</a></li>
               </ul>
           </div>
       </div>
    </section>
    <section class="header">
        <div class="container">
        <div class="row">
        <div class="col">
            <h1 class="title--white"> The right ingredients the right foot </h1>
            <a href="" class="header__item">Book a table</a>
            <a href="" class="header__item">See the menu</a>
        </div>
        </div></div>
    </section>
    <section id="about" class="about-us">
        <div class="container">
        <div class="row justify-content-center">
        <div class="col-6">
            <h2 class="title--orang">Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet quidem aliquid vel consectetur maxime illo a non, quis voluptate veniam est eaque totam? Recusandae aliquid natus molestias, quas eligendi.</p>
            <img class="about__cook" src="images/povar.png" alt="">
        </div>
        <div class=" dish col-6" d-none d-md-block>
            <img class="about__dish" src="images/tarelka.png" alt="">
        </div>
           
            </div></div>
    </section>
    <section id= ingridients class="ingradients">
        <div class="container">
         <div class="row justify-content-center justify-content-md-end">
                <div class="ingradients__item col-10 col-md-8 col-lg-6">
                 <h2 class="title--white"> Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In impedit aspernatur reiciendis alias possimus sed voluptate quos delectus pariatur corporis provident repellendus quas eaque esse vel, minima natus iste ut.</p>
            <ul class="ingradients__photos">
                <li class="ingradients__photo">
                    <img src="images/bg1.1.jpg" alt="">
                </li>
                <li class="ingradients__photo">
                    <img src="images/bg1.2.jpg" alt="">
                </li>
                <li class="ingradients__photo">
                    <img src="images/bg1.3.jpg" alt="">
                </li>
            </ul>
         </div>
        </div></div>
    </section>
    <section id="menus" class="menus">
        <div class="container">
        <div class="row justify-content-center justify-content-md-between">
        <div class=" col-11 col-md-6 col-lg-5">
            <h2 class="title--orang">Appetitos.
            </h2>
            <ul class="menus__items">
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
            </ul>
            <h2 class="title--orang">Lorem ipsum dolor.
            </h2>
            <ul class="menus__items">
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
            </ul>
            
        </div>
            <div class=" col-11 col-md-6 col-lg-5">
            <h2 class="title--orang">Salads
            </h2>
            <ul class="menus__items">
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
            </ul>
            <h2 class="title--orang">Main dishes
            </h2>
            <ul class="menus__items">
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="menus__item">
                    <p class="menus__title">
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span> $5.50</span>
                    </p>
                    <p class="menus__description">Lorem ipsum dolor sit amet.</p>
                </li>
            </ul>
            
        </div>
            </div></div>
    </section>
    <section id="testimonials" class="testinominals">
        <div class="container">
        <div class="row justify-content-center">
       <div class="testinominals__item col-10">
           <h2 class="title--white">Lorem ipsum.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto vel sit, quo officia ipsum dolorum vero repellendus, debitis, minima fugiat nobis nihil veniam provident. Similique sit, exercitationem beatae fuga expedita.</p>
           <span>Lorem ipsum dolor sit amet.</span>
       </div></div></div>
    </section>
    <section class="reservetion">
        <div class="container">
        <div class="row justify-content-center">
       <div class="reservetion__item col-3 d-none d-md-block">
           <img src="images/bg3.jpg" alt="">
       </div>
       <div class="reservetion__item col-3 d-none d-md-block">
           <img src="images/bg3.1.jpg" alt="">
       </div>
       <div class="reservetion__item col-10 col-md-6">
           <h2 class="title--orang"> Lorem ipsum.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo aliquam provident nihil molestias tenetur, laborum illo sequi ea amet aut tempore temporibus a autem eligendi iste eaque, nisi impedit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
           <form class=" row reservetion__form justify-content-center" action="">
               <p class="col-5">
                   Name
                   <input type="text" placeholder="Your name">
               </p>
               <p class="col-5">
                   email
                   <input type="email" placeholder="Your email">
               </p>
               
                  <p class="col-5">
                   date
                   <input type="text" placeholder="Date">
               </p>
               <p class="col-5">
                  Party Number
                   <input type="text" placeholder="Party number">
               </p>
              
               <p class="col-5">
                   <input type="Submit" placeholder="Book now!">
               </p>
               
           </form>
       </div>
       </div></div>
    </section>
    <section class=" footer">
        <div class="container">
        <div class="row">
       <div class="footer__item d-none d-md-block col-lg-4">
           <h2 class="title--white">Lorem ipsum.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quas quos totam illo culpa modi similique in excepturi cum libero reiciendis eius tenetur inventore labore distinctio doloremque, beatae consectetur laboriosam.</p>
       </div>
       <div class="footer__item col-12 col-lg-4">
           <h2 class="title--white">Lorem ipsum.</h2>
           <p>Mon-Thu: 7:00am-8:00pm</p>
           <p>Fri-Sun: 7:00am-10:00p</p>
           <p>
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </p>
       </div>
       <div class="footer__item col-12 col-lg-4">
           <h2 class="title--white">Lorem ipsum.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis illo possimus labore provident nostrum, ratione omnis totam reprehenderit aperiam autem voluptatibus fugiat praesentium officiis harum. Ipsa tenetur dolorem, consequatur iste.</p>
       </div>
       </div></div>
    </section>
</body>
</html>